# SpringBootStaticWebsite

./: README.md  pom.xml
src/main/java/com/example/infrastructureForProjects/: InfrastructureForProjectsApplication.java
src/main/java/com/example/infrastructureForProjects/Controller/: APIController.java  LoginController.java  MyErrorController.java
src/main/java/com/example/infrastructureForProjects/Model/: User.java
src/main/java/com/example/infrastructureForProjects/Repository/: UserRepository.java
src/main/java/com/example/infrastructureForProjects/Security/: PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/infrastructureForProjects/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: aboutus.html  index.html  layout.html  login.html  pageNotFound.html  register.html
